<!DOCTYPE html>
<html>
    <head>
        <title>
            Scrumptious Recipes
        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main Page</a>
            </nav>

        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food thats fit to eat </h2>
            <div class="taco-picture">
                <div class="taco-pics0">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="BOM tacos, truss">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-pics1">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="BOM tacos, truss">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-pics2">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="BOM tacos, truss">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-pics3">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="BOM tacos, truss">
                    <div>4.3 stars</div>
                </div>
                <div class="taco-pics4">
                    <h3>
                        <a href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos" alt="BOM tacos, truss">
                    <div>4.3 stars</div>
                </div>
                </div>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
